DATABASE_URL=mongodb+srv://shabies:FRcp1YPkG6xZGiYz@cluster0.l3jdyig.mongodb.net/
BCRYPT_SALT=10
HASH_TOKEN=SHOAIBSSLIH
AUTH_SECRET=secret
STRIP_KEY=sk_test_51Pgk2zRxPJgo7eIzBMlTEg1nQZSK39YU22OeZJzgFKE33APEiwnBdkDI6j0OzffRVL6Dr09WjmUA2RsEdjmVWz5a004ZSArRI5
